@font-face {font-family: "iconfont";
  src:url('https://at.alicdn.com/t/font_1240588_6w9ojg1m4bh.ttf?t=1560450379863') format('truetype'), 
  url('https://at.alicdn.com/t/font_1240588_6w9ojg1m4bh.svg?t=1560450379863#iconfont') format('svg'); 
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-clear:before {
  content: "\eadb";
}

.icon-zhuanhuan:before {
  content: "\e61c";
}

.icon-Translate:before {
  content: "\edd2";
}

